{
  "name": "launchmatic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/.bin/nodemon",
    "build": "next build",
    "start": "next start",
    "test-server": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "classnames": "^2.2.6",
    "color": "^3.1.2",
    "dotenv-load": "^2.0.0",
    "firebase": "^6.3.0",
    "html-to-image": "^0.1.1",
    "konva": "^4.0.3",
    "lodash-es": "^4.17.15",
    "memoize-one": "^5.0.5",
    "next": "^9.0.2",
    "next-compose-plugins": "^2.2.0",
    "next-env": "^1.1.0",
    "next-transpile-modules": "^2.3.1",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-color": "^2.17.3",
    "react-dnd": "^9.3.4",
    "react-dnd-html5-backend": "^9.3.4",
    "react-dom": "^16.8.6",
    "react-konva": "^16.9.0-0",
    "react-redux": "^7.1.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "styled-jsx": "^3.2.1",
    "styled-jsx-plugin-postcss": "^2.0.1",
    "use-image": "^1.0.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^4.3.2",
    "babel-eslint": "^10.0.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-custom-alias": "^1.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "nodemon": "^1.19.1",
    "postcss-custom-properties": "^9.0.2",
    "prettier": "^1.18.2",
    "redux-devtools-extension": "^2.13.8",
    "styled-jsx-plugin-sass": "^1.0.0"
  }
}
